# Redvelvet

./: README.md
org.redvelvet/: .project  pom.xml
org.redvelvet/redvelvet-core/: .project
org.redvelvet/redvelvet-core/config/: logback.xml
org.redvelvet/redvelvet-core/logs/: redvelvet
org.redvelvet/redvelvet-core/src/main/java/org/redvelvet/core/: IConfig.java  IWebServer.java
org.redvelvet/redvelvet-core/src/main/java/org/redvelvet/core/datasource/: MultipleDataSource.java
org.redvelvet/redvelvet-core/src/main/java/org/redvelvet/core/impl/: BaseConfig.java
org.redvelvet/redvelvet-core/src/main/java/org/redvelvet/support/: R.java
org.redvelvet/redvelvet-core/src/main/java/org/redvelvet/utils/: LogLoader.java
org.redvelvet/redvelvet-core/src/test/java/org/redvelvet/core/: LogLoader_Test.java  SystemProperties.java
org.redvelvet/redvelvet-example/: .project  generatorConfig.xml  pom.xml
org.redvelvet/redvelvet-example/redvelvet-example-ui/: pom.xml
org.redvelvet/redvelvet-example/redvelvet-example-web/: .project
org.redvelvet/redvelvet-example/redvelvet-example-web/config/: logback.xml  rd.properties
org.redvelvet/redvelvet-example/redvelvet-example-web/mybatis-generator/: generator.bat  generatorConfig.xml
org.redvelvet/redvelvet-example/redvelvet-example-web/src/main/java/org/redvelvet/example/: Launcher.java
org.redvelvet/redvelvet-example/redvelvet-example-web/src/main/java/org/redvelvet/example/dao/: UserMapper.java
org.redvelvet/redvelvet-example/redvelvet-example-web/src/main/java/org/redvelvet/example/model/: User.java  UserExample.java
org.redvelvet/redvelvet-example/redvelvet-example-web/src/main/java/org/redvelvet/example/service/: UserService.java
org.redvelvet/redvelvet-example/redvelvet-example-web/src/main/java/org/redvelvet/example/service/impl/: UserServiceImpl.java
org.redvelvet/redvelvet-example/redvelvet-example-web/src/main/java/org/redvelvet/example/web/: Launcher.java
org.redvelvet/redvelvet-example/redvelvet-example-web/src/main/java/org/redvelvet/example/web/controllers/: UserController.java
org.redvelvet/redvelvet-example/redvelvet-example-web/src/main/java/org/redvelvet/example/web/dao/: UserMapper.java
org.redvelvet/redvelvet-example/redvelvet-example-web/src/main/java/org/redvelvet/example/web/model/: User.java  UserExample.java
org.redvelvet/redvelvet-example/redvelvet-example-web/src/main/java/org/redvelvet/example/web/service/: UserService.java
org.redvelvet/redvelvet-example/redvelvet-example-web/src/main/java/org/redvelvet/example/web/service/impl/: UserServiceImpl.java
org.redvelvet/redvelvet-example/redvelvet-example-web/src/main/java/org/redvelvet/example/web/web/controllers/: UserController.java
org.redvelvet/redvelvet-example/redvelvet-example-web/src/main/java/redvelvet/example/: Launcher.java
org.redvelvet/redvelvet-example/redvelvet-example-web/src/main/java/redvelvet/example/dao/: UserMapper.java
org.redvelvet/redvelvet-example/redvelvet-example-web/src/main/java/redvelvet/example/model/: User.java  UserExample.java
org.redvelvet/redvelvet-example/redvelvet-example-web/src/main/java/redvelvet/example/service/: UserService.java
org.redvelvet/redvelvet-example/redvelvet-example-web/src/main/java/redvelvet/example/service/impl/: UserServiceImpl.java
org.redvelvet/redvelvet-example/redvelvet-example-web/src/main/java/redvelvet/example/web/controllers/: UserController.java
org.redvelvet/redvelvet-example/redvelvet-example-web/src/main/resources/: package.xml
org.redvelvet/redvelvet-example/redvelvet-example-web/src/main/resources/spring/: applicationContext.xml  mybatis-config.xml  mybatis-dal.xml  servlet-context.xml
org.redvelvet/redvelvet-example/redvelvet-example-web/src/main/resources/sqlmap/generator/: UserMapper.xml
org.redvelvet/redvelvet-example/redvelvet-example-web/src/main/webapp/WEB-INF/: web.xml
org.redvelvet/redvelvet-webapp/: .project
org.redvelvet/redvelvet-webapp/src/main/java/org/redvelvet/webapp/: App.java
org.redvelvet/redvelvet-webapp/src/main/java/org/redvelvet/webapp/jetty/: JettyConfig.java  JettyWebServer.java
org.redvelvet/redvelvet-webapp/src/main/java/org/redvelvet/webapp/mybatis/: AbstractParser.java  DefaultQueryHandler.java  Dialect.java  Page.java  PageHelper.java  Parser.java  QueryHandler.java  SqlUtil.java
org.redvelvet/redvelvet-webapp/src/main/java/org/redvelvet/webapp/springmvc/: BaseController.java  Controller.java
org.redvelvet/redvelvet-webapp/src/main/java/org/redvelvet/webapp/support/: R.java
org.redvelvet/redvelvet-webapp/src/main/java/org/redvelvet/webapp/util/: HttpUtil.java  PageUtil.java
org.redvelvet/redvelvet-webapp/src/test/java/org/redvelvet/webapp/: JettyWebServer_Test.java
