#jetty server #
redvelvet.servejetty.port=1203
redvelvet.servejetty.minThreads=10
redvelvet.servejetty.maxThreads=200
redvelvet.servejetty.maxIdleTime=10000
redvelvet.servejetty.resourceBase=src/main/webapp
redvelvet.servejetty.descriptor=src/main/webapp/WEB-INF/web.xml
redvelvet.servejetty.context=/


#jetty datasource #

redvelvet.datasource.jdbcUrl=jdbc:mysql://localhost:3306/redvelvet?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
redvelvet.datasource.username=root
redvelvet.datasource.password=root


#========================================================================================================================================================
#========================================================================================================================================================
jdbc.common.driver=com.mysql.jdbc.Driver
jdbc.common.url=jdbc:mysql://localhost:3306/redvelvet?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.common.username=root
jdbc.common.password=root


# Common
#============================================================================
#jdbc.validationQuery=select getdate()
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testOnBorrow=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000

#============================================================================